# log4j configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/cl.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.my=com.wwh.logtest.MyCacheAppender
log4j.appender.my.MaxLine=1000
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# root logger
log4j.rootLogger=DEBUG, stdout, my

